<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/rss_item_group"
        android:enabled="true"
        android:visible="true">

        <item
            android:id="@+id/action_open"
            android:icon="@android:drawable/ic_menu_view"
            android:title="@string/activity_main_menu_item_display"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_share"
            android:icon="@android:drawable/ic_menu_share"
            android:title="@string/activity_main_menu_item_share"
            app:showAsAction="ifRoom" />
    </group>
</menu>